##regex = "ab*|(c|d)|(ef)*"
##fa = getFA(regex)
##N = NFA(fa.Q, fa.Sigma, fa.delta, fa.q0, fa.F)
##print("True casese")
##print(N.accept('a'))
##print(N.accept('ab'))
##print(N.accept('abbbbb'))
##print(N.accept('c'))
##print(N.accept('d'))
##print(N.accept(''))
##print(N.accept('ef'))
##print(N.accept('efef'))
##print()
##print("False casese")
##print(N.accept('aba'))
##print(N.accept('b'))
##print(N.accept('cd'))
##print(N.accept('abab'))
##print(N.accept('efe'))


##regex = "(ab(ab*(a(ab|c(abc)c)c)c)c)"
##fa = getFA(regex)
##N = NFA(fa.Q, fa.Sigma, fa.delta, fa.q0, fa.F)
##print("True casese")
##print(N.accept('abaacabccccc'))
##print(N.accept('ababbbbbbacabccccc'))
##print(N.accept('ababbbbbbaabccc'))
##print()
##print("False casese")
##print(N.accept('abbbbcabccccc'))
##print(N.accept('ababbbbbbaabcccc'))


##regex = "((Ab*)*d*e|f*)"
##fa = getFA(regex)
##N = NFA(fa.Q, fa.Sigma, fa.delta, fa.q0, fa.F)
##print("True casese")
##print(N.accept('Ae'))
##print(N.accept('AAAAAbbbbbddddde'))
##print(N.accept('fffffff'))
##print(N.accept('f'))
##print(N.accept('de'))
##print(N.accept('e'))
##print(N.accept(''))
##print()
##print("False casese")
##print(N.accept('fe'))
##print(N.accept('ee'))
##print(N.accept('dddee'))
##print(N.accept('Abbbdddee'))
##print(N.accept('dbe'))


##regex = "(ad|(b|c)*)*"
##fa = getFA(regex)
##N = NFA(fa.Q, fa.Sigma, fa.delta, fa.q0, fa.F)
##print("True casese")
##print(N.accept(''))
##print(N.accept('ad'))
##print(N.accept('b'))
##print(N.accept('bbbbbbbbbb'))
##print(N.accept('c'))
##print(N.accept('ccccccccccc'))
##print(N.accept('adb'))
##print(N.accept('adbbbbbbb'))
##print(N.accept('adcccccccc'))
##print(N.accept('adbbbbbbb'))
##print(N.accept('adccccccccbbbbb'))
##print(N.accept('bbccadad'))
##print(N.accept('bcad'))
##print()
##print("False casese")
##print(N.accept('da'))
##print(N.accept('ada'))
##print(N.accept('adda'))
##print(N.accept('ca'))
##print(N.accept('ba'))
##print(N.accept('bbbbbca'))
##print(N.accept('bcccccccca'))
##print(N.accept('dbbbbccccc'))